<!DOCTYPE html>
<html>
<head>
	<title>Sentinel RED</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>
		#sentinelred {
			background-color: #A31616;
			height: 60px;
			width: 320px;
			font-family: "Arial Black";
			color: white;
			font-size: 23px;
			padding: 13px 5px 10px 15px;
			position: absolute;
			z-index: -1;
			}
		#sentinelred2 {
			background-color: #A31616;
			height: 60px;
			width: 500px;
			font-family: "Arial Black";
			color: white;
			font-size: 23px;
			padding: 13px 5px 10px 15px;
			position: absolute;
			z-index: 4;
			margin-left: 321px
		}
		#sentinelred3 {
			background-color: #A31616;
			height: 60px;
			width: 460px;
			font-family: "Arial Black";
			color: white;
			font-size: 23px;
			padding: 13px 5px 10px 15px;
			position: absolute;
			z-index: 4;
			margin-left: 822px
		}
		#sentinelred4 {
			background-color: #A31616;
			height: 60px;
			width: 310px;
			font-family: "Arial Black";
			color: white;
			font-size: 23px;
			padding: 13px 5px 10px 15px;
			position: absolute;
			z-index: 4;
			margin-left: 1283px
		}
		#sentinelred5 {
			background-color: #A31616;
			height: 60px;
			width: 700px;
			font-family: "Arial Black";
			color: white;
			font-size: 23px;
			padding: 13px 5px 10px 15px;
			position: absolute;
			z-index: 4;
			margin-left: 1594px;
		}

		#sol {
			position: absolute;
			z-index: 2;
			margin-top: 150px;
		}
		#solinfo {
			position: absolute;
			z-index: 3;
			height: 350px;
			width: 250px;
			background-color: #EE7718;
			margin-left: 80px;
			margin-top: 540px;
			border-radius: 15px 15px 15px 15px;
			color: black;
			font-family: "Comic Sans MS";
			font-size: 14px;
			padding: 17px 16px 0px 15px;
		}
		#solclickme {
			color: red;
			font-family: "Arial Black";
			font-size: 20px;
			z-index: 3;
			position: absolute;
			margin-top: 450px;
			margin-left: 20px;
		}
		#soltext {
			text-align: justify;
			text-justify: inter-word;
		}

		#tierra {
			height: 550px;
			position: absolute;
			z-index: 3;
			margin-left: 302px;
			margin-top: 300px;
		}
		#tierradecercas {
			height: 130px;
			width: 260px;
			position: absolute;
			z-index: 4;
			margin-left: 400px;
			margin-top: 558px;
			border-radius: 15px 15px 0px 0px;
		}
		#tierradecercasinfo {
			height: 260px;
			width: 260px;
			position: absolute;
			z-index: 4;
			margin-left: 400px;
			margin-top: 685px;
			border-radius: 0px 0px 15px 15px;
			background-color: green;
			color: white;
			font-family: "Comic Sans MS";
			padding: 0px 10px 0px 10px;
		}
		#tierratext {
			text-align: justify;
			text-justify: inter-word;
		}
		#tierraboton {
			position: absolute;
			z-index: 4;
			background-color: green;
			color: white;
			margin-left: 662px;
			border-radius: 15px 15px;
			margin-top: 619px;		
		}

		#luna {
			position: absolute;
			z-index: 3;
			height: 300px;
			margin-left: 620px;
			margin-top: 320px;
		}
		#lunadecercas {
			position: absolute;
			z-index: 4;
			height: 130px;
			margin-left: 560px;
			margin-top: 100px;
			border-radius: 15px 15px 0px 0px;
		}
		#lunainfo {
			position: absolute;
			z-index: 4;
			height: 230px;
			width: 270px;
			margin-left: 510px;
			margin-top: 200px;
			background-color: white;
			color: black;
			font-family: "Comic Sans MS";
			border-radius: 0px 0px 15px 15px;
			padding: 8px 8px;
		}
		#lunaboton {
			position: absolute;
			z-index: 4;
			background-color: black
			color: white;
			border-radius: 15px 15px;
			margin-left: 830px;
			margin-top: 360px;
		}

		#satelite {
			position: absolute;
			z-index: 3;
			height: 300px;
			margin-left: 1100px;
			margin-top: 200px;
		}
		#sateliteinfo {
			position: absolute;
			z-index: 4;
			height: 400px;
			width: 300px;
			background-color: yellow;
			margin-left: 940px;
			margin-top: 100px;
			border-radius: 15px 15px 15px 15px;
			color: blue;
			font-family: "Comic Sans MS";
			font-size: 14px;
			padding: 10px 16px 0px 15px;
		}
		#sateliteboton {
			position: absolute;
			z-index: 4;
			width: 110px;
			background-color: blue;
			color: yellow;
			border-radius: 15px 15px;
			margin-left: 1250px;
			margin-top: 200px;
		}

		#marte {
			position: absolute;
			z-index: 3;
			height: 150px;
			margin-left: 1700px;
			margin-top: 470px;
		}
		#martedecercas {
			position: absolute;
			z-index: 4;
			height: 160px;
			margin-left: 1440px;
			margin-top: 530px;
			border-radius: 15px 15px 0px 0px;
		}
		#marteinfo {
			position: absolute;
			z-index: 4;
			height: 255px;
			width: 274px;
			margin-left: 1440px;
			margin-top: 690px;
			border-radius: 0px 0px 15px 15px;
			background-color: red;
			color: white;
			font-family: "Comic Sans MS";
			text-align: justify;
			text-justify: inter-word;
			padding: 8px 10px 8px 8px;
		}
		#marteboton {
			position: absolute;
			z-index: 4;
			width: 110px;
			background-color: red;
			color: white;
			border-radius: 15px 15px;
			margin-left: 1730px;
			margin-top: 620px;
		}

		#site-to-site {
			position: absolute;
			height: 11px;
			width: 950px;
			background-color: yellow;
			z-index: 3;
			margin-top: 600px;
			margin-left: 800px;
			border-radius: 10px 10px;
			text-align: center;
			padding-bottom: 15px;
			font-size: 12px;
		}
		#retransmission {
			position: absolute;
			height: 11px;
			width: 655px;
			background-color: yellow;
			z-index: 3;
			transform: rotate(-26deg);
			margin-top: 455px;
			margin-left: 770px;
			border-radius: 10px 10px;
			text-align: center;
			padding-bottom: 15px;
			font-size: 12px;
		}
		#retransmission2 {
			position: absolute;
			height: 11px;
			width: 467px;
			background-color: yellow;
			z-index: 3;
			transform: rotate(38.9deg);
			margin-top: 457px;
			margin-left: 1331px;
			border-radius: 10px 10px;
			text-align: center;
			padding-bottom: 15px;
			font-size: 12px;
		}
		#sateliteon {
			position: absolute;
			z-index: 5;
			width: 40px;
			background-color: green;
			color: white;
			border-radius: 15px 15px;
			margin-left: 1380px;
			margin-top: 240px;
		}
		#sateliteoff {
			position: absolute;
			z-index: 5;
			width: 40px;
			background-color: red;
			color: white;
			border-radius: 15px 15px;
			margin-left: 1420px;
			margin-top: 240px;
		}

		#distancebutton {
			position: absolute;
			z-index: 5;
			width: 200px;
			background-color: white;
			height: 40px;
			margin-left: 800px;
			margin-top: 700px;
			border-radius: 15px 15px;
			font-family: "Arial Black";
			font-color: black;
			text-align: center;
		}
		#distances {
			position: absolute;
			z-index: 5;
			width: 320px;
			background-color: white;
			height: 100px;
			margin-left: 1000px;
			margin-top: 700px;
			border-radius: 15px 15px;
			border-style: solid;
			border-color: gray;
			border-width: 5px;
			text-align: justify;
			text-justify: inter-word;
			padding: 5px 5px 5px 5px;
		}
		body {
			background-image: url("fondo_espacio.png");
			background-color: #cccccc;
			}		
		
	</style>
</head>
<body>
	<div id="sentinelred">Sentinel RED presents:</div>
	<div id="sentinelred2">"Space Communication in a Nutshell"</div>
	<div id="sentinelred3">-Communicating with the cosmos-</div>
	<div id="sentinelred4">Can you hear me now?</div>
	<div id="sentinelred5">Space Apps Challenge 2020</div>

	<img src="sol 1.png" id="sol">
	<div id="solclickme">Click me <br>for <br>information!</div>
	<div id="solinfo" style="display: none" style="text-align: justify;"><p>
		<!-- Sun textbox -->
		<b>
		The Sun. Is it a problem?<br><br>
		<div id="soltext">
		“Solar conjunction”, when the Sun blocks any information sent from Earth to Mars, or the other way around. Data sent between this period will be lost, including commands sent to robots, causing confusion in these, making them execute tasks incorrectly. Luckily, it is not permanent and only lasts a few weeks.<br><br>
	</div>
		(NASA Science, 2020)
		<b>
	</p>
</div>

	<img src="tierra copy.png" id="tierra">
	<img style="display: none;" src="tierra de cercas.png" id="tierradecercas"> 
	<div style="display: none;" id="tierradecercasinfo">
		<!-- Deep Space Network textbox -->
		<p>
		<div id="tierratext">
		NASA'S Deep Space Network. <br><br>
		
		Conformed by 3 facilities that connect Earth to spacecrafts. They are key for communicating to Mars. It is used to control spacecraft remotely, also to send and receive data. Without it, many interplanetary missions could not be possible.
		<br><br>
	</div>
		(NASA, 2020)
	</p>
	</div>
	<button id="tierraboton">Click for info.</button>

	<img src="luna copy.png" id="luna">
	<img style="display: none;" src="luna adentro.png" id="lunadecercas">
	<div style="display: none;"id="lunainfo"><p>
		<!-- Moon textbox content -->
		Transmitting to the Moon… <br><br>

		Communications to the Moon are like those that go all the way to Mars. Instead, they are supported by the Near Earth Network (NEN), which has the same ground system concept of antennas placed in key spots, like the Deep Space Network (DSN). <br><br>

		(NASA, 2018)
	</p></div>
	<button id="lunaboton">Click for info.</button>

	<img src="satelite.png" id="satelite">
	<div style="display: none;" id="sateliteinfo">
		<p>
			<!-- Retransmission advanages and disadvantages textbox -->
			Side-to-site communication. <br><br>

			Communication to Mars right now is done from side to side (NASA 2020).<br> What benefits does it present?
			<ul>
				<li>No risks in losing singla retransmission spacecraft.</li>
				<li>The money saved on retransmission craft can be invested in other projects.</li>
			</ul>
			What are the disadvantages of the current method?<br>
			<ul>
				<li>Data may be los along the way (like when solar conjunctions happen).</li>
				<li>Information's travel is slower than if we had retransmission points.</li>
			</ul>
		</p>
	</div>
	<button id="sateliteboton">Click for info.</button>

	<img src="marte copy 2.png" id="marte">
	<img style="display: none;"src="marte de cercas.png" id="martedecercas">
	<div style="display: none;"id="marteinfo"><p>
		Internet on Mars. <br><br>

		Interplanetary internet usage may no longer be a distant thought as optical communication systems (10-100 times faster than current radio frequency) are being developed. Sending e-mails, text messages, and others from one planet to another will no longer be a fantasy. <br><br>

		(NASA, 2020)
	</p></div>
	<button id="marteboton">Click for info.</button>

	<div id="site-to-site">site-to-site</div>
	<div style="display:none;"id="retransmission">retransmission</div>
	<div style="display:none;"id="retransmission2">retransmission</div>
	<button id="sateliteon">On</button>
	<button id="sateliteoff">Off</button>

	<button id="distancebutton">Click for distances</button>
	<div style="display:none;"id="distances">The distance between Mars and Earth is from .5 AU to 1.5 AU. 1 AU is equal to 92,955,807 miles. This is 390 times the distance between the Earth and the Moon!</div>

	<script type="text/javascript">
		$(document).ready(function(){
			$("#solclickme").click(function(){
				$("#solinfo").fadeToggle("slow");
			});
			$("#solclickme").hover(function(){
				$("#solclickme").css("color","blue");
			},function(){
				$("#solclickme").css("color","red");
			});

			$("#tierraboton").click(function(){
				$("#tierradecercas").fadeToggle("slow");
				$("#tierradecercasinfo").fadeToggle("slow");
			});
			$("#tierraboton").hover(function(){
				$("#tierraboton").css("color","red");
			},function(){
				$("#tierraboton").css("color","white");
			});

			$("#lunaboton").click(function(){
				$("#lunadecercas").fadeToggle("slow");
				$("#lunainfo").fadeToggle("slow");
			});
			$("#lunaboton").hover(function(){
				$("#lunaboton").css("color","white");
				$("#lunaboton").css("background-color","black");
			},function(){
				$("#lunaboton").css("color","black");
				$("#lunaboton").css("background-color","white");
			});

			$("#sateliteboton").click(function(){
				$("#sateliteinfo").fadeToggle("slow");
			});
			$("#sateliteboton").hover(function(){
				$("#sateliteboton").css("color","red");
			},function(){
				$("#sateliteboton").css("color","yellow");
			});

			$("#marteboton").click(function(){
				$("#marteinfo").fadeToggle("slow");
				$("#martedecercas").fadeToggle("slow");
			});
			$("#marteboton").hover(function(){
				$("#marteboton").css("color","red");
				$("#marteboton").css("background-color","yellow");
			},function(){
				$("#marteboton").css("color","white");
				$("#marteboton").css("background-color","red");
			});
			$("#sateliteon").click(function(){
				var x = 1;
				$("#site-to-site").hide();
				$("#retransmission").show();
				$("#retransmission2").show();
			});
			$("#sateliteoff").click(function(){
				var x = 0;
				$("#site-to-site").show();
				$("#retransmission").hide();
				$("#retransmission2").hide();
			});

			$("#distancebutton").click(function(){
				$("#distances").fadeToggle("slow");
			});
			$("#distancebutton").hover(function(){
				$("#distancebutton").css("color","white");
				$("#distancebutton").css("background-color","black");
			},function(){
				$("#distancebutton").css("color","black");
				$("#distancebutton").css("background-color","white");
			});
		});
	</script>


</body>
</html>